{
  "name": "task-manager",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "hexlet": "dist/bin/hexlet.js"
  },
  "engines": {
    "node": "9"
  },
  "scripts": {
    "test": "jest",
    "start": "gulp server",
    "build": "npx webpack -p --env production",
    "postinstall": "npm run build"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "app/routes/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/__fixtures__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekiryutin/project-lvl4-s383.git"
  },
  "author": "Kiryutin Eduard",
  "license": "ISC",
  "homepage": "https://github.com/ekiryutin/project-lvl4-s383",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "bootstrap-multiselect": "^0.9.13-1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "date-fns": "^2.0.0-alpha.27",
    "debug": "^4.1.1",
    "dm-file-uploader": "^1.0.2",
    "dotenv": "^6.2.0",
    "faker": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-util": "^3.0.8",
    "highcharts": "^9.0.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ujs": "^1.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-flash-simple": "0.0.3",
    "koa-generic-session": "^2.0.1",
    "koa-logger": "^3.2.0",
    "koa-methodoverride": "^2.0.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.2.1",
    "koa2-formidable": "^1.0.2",
    "lodash": "^4.17.11",
    "pg": "^7.8.0",
    "popper.js": "^1.14.7",
    "rollbar": "^2.5.2",
    "sequelize": "^5.3.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6",
    "style-loader": "^0.23.1",
    "umzug": "^2.2.0",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.4.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.89.0",
    "flow-typed": "^2.5.1",
    "javascript-state-machine": "^3.1.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-supertest-matchers": "^0.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.19.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "supertest": "^3.4.2",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.2.3"
  }
}
